
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Adam M Sunshine</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body {
			background-color: #333; margin-bottom: 50px;
			font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h2 { color: #666; font-size: 40px; font-weight: 200; }
		p { color: #777; line-height: 24px; margin-bottom: 18px; -webkit-font-smoothing: antialiased; }
		a { color: #666; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 1px solid #666; }
		strong { font-weight: 600; }
		a:hover { color: #222; border-bottom: 1px solid #000; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; margin: 50px 50px 0 auto !important; background-color: #fff; opacity: 0.7; border: 0px solid black; border-radius: 25px; padding: 15px; }
		.initials { opacity: 0.8; }
		small { color: #fff; opacity: 0.7; font-size: 10px; -webkit-font-smoothing: antialiased; position: absolute; right: 20px; bottom: 20px; }
		.photo { display: none; }
		@media (max-width: 767px) {
			body { background-color: #efefef; }
			p { color: #666;}
			h2 { color: #777; }
			small { color: #888; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; background-color: none; }
			.backstretch { opacity: 0.1; }
		}
	</style>
</head>

<body><div id="backstretch" style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999;"><img src="bg.jpg" style="position: relative; width: 1277px; height: 852px; left: 0px; top: -216px;"></div><div id="backstretch" style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999;"><img src="bg.jpg" style="position: relative; width: 1277px; height: 852px; left: 0px; top: -216px;"></div>


<!-- swap out for information about yourself -->
<div id="about">

	<p class="photo">
		<img src="adamsbg.jpg">
	</p>

	<h2>Hello, I'm Adam.</h2>
	<p>I'm a software developer located in beautiful Boulder, CO. I specialize in full stack web development using Javascript, Ruby, HTML, CSS, and more.</p>

	<p>Recently, I have been working with <a target="_blank" href="https://www.bodyasdoctor.com">Body as Doctor</a> to redesign and enhance their new <a target="_blank" href="https://www.bodyasdoctor.com">website</a> to continue their mission to deliver healthy nutritional supplements at an affordable price. Before this, I was an Application Developer for <a target="_blank" href="https://www.cgi.com/en">CGI,</a> developing an automated error reporting system within the <a target="_blank" href="http://connectforhealthco.com/">Connect4Health Colorado</a> health insurance system. I'm also a Computer Science graduate from the University of Colorado, Boulder.</p>

	<p>I was fortunate to develop a passion for hacking/coding while participating in the <a target="_blank" href="http://siliconflatirons.org/student-opportunities/startup-summer/">Startup Summer</a> Internship Program, where I worked with <a target="_blank" href="https://www.kindara.com/">Kindara</a> to build a full-stack web application that collected and analyzed data to better understand users. I enjoyed the <a href="http://siliconflatirons.org/student-opportunities/startup-summer/">program</a> so much, I worked as a Director for the following year after, leading student recruitment for the next batch.</p>

	<p><strong>I'm also currently looking for my next opportunity to contribute to an exciting company in the Boulder/Denver area!</strong></p>

	<p>If you are interested more, here is my <a target="_blank" href="https://docs.google.com/document/d/1lzIQgf86bSxXwblJbv1zJDjjGygaBSPv63mKOaONMJk/edit?usp=sharing">resume</a>.</p>

	<p>Please email me at <a href="mailto:adamsunshine3@gmail.com">adamsunshine3@gmail.com</a> to get in touch with me.</p>

	<p>Check out more of my <a target="_blank" href="https://github.com/thatSunshineKid">side projects</a> to see some more code examples.</p>

	<h2>Networks</h2>
	<p>Learn more about me on my <a target="_blank" href="https://www.linkedin.com/in/adamsunshine/">Linkedin</a> profile, add me on <a target="_blank" href="https://www.instagram.com/adamsunshine3/">Instagram</a> to see a more personal side. Also have <a target="_blank" href="https://www.facebook.com/adam.sunshine.7">facebook</a>, <a target="_blank" href="https://twitter.com/adamsunshine3">twitter</a>, and <a target="_blank" href="https://medium.com/@adamsunshine3">Medium</a>.</p>
	<p></p>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("adamsbg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>


</body></html>
